<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color:#a855f7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <a style="text-decoration: none; font-size: 150%; color: #faf5ff; font-family: bolt;"  href="index.html"> <h1>Projects</h1></a>
    </header>
    <div class="container">
        <h2 style="color: #a855f7;">Title</h2>
        <h3 style="display: inline;">SR Collection (Online shopping website)</h3>
        <a href="https://react-eta-ten.vercel.app/" style="display: inline;"><i class='bx bx-link'></i></a>
       <img  style="max-width: 800px;"
       src="projectimage.jpg"/>
       
        <h2 style="color: #a855f7;">Description</h2>
        <p>This is a broad category where you can see a variety of clothing items for men, women, and children</p>
        <p>Clothing: the website focuses exclusively on men's clothing,women'sclothing,kid'sclothing etc</p>
         <p>Implemented dynamic product filtration and navigation using React Router dom for seamless browsing and login/register functionality and responsive cart system..</p>
        </div>
        <div class="container">
            <h2 style="color: #a855f7;">Title</h2>
            <h3 style="display: inline;">CountdownTimer</h3>
            <a href="https://supriya3123.github.io/CountdownTimer/" style="display: inline;"><i class='bx bx-link'></i></a>
           <img  style="max-width: 800px;"
           src="projectimage2.jpg"/>
            <h2 style="color: #a855f7;">Description</h2>
            <p>A countdown timer is a virtual clock where we have to set the end time</p>
             <p>I created this project by using Javascript.In this project i used methods like setinterval() ,clearinterval() and newdate this are methods i used to complete</p>
            </div>
    </div>
</body>
</html>
